mail.platform=gmail
mail.gmail_host=smtp.gmail.com
mail.gmail_port=587
mail.gmail_user_address=
mail.gmail_user_pwd= 

mail.yahoo_host=smtp.mail.yahoo.com
mail.yahoo_port=587
mail.yahoo_user_address=
mail.yahoo_user_pwd=

mail.auth_enabled=true
mail.starttls_enabled=true
mail.user_display_name=Junior Software Engineer